WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="1" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="2" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="3" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="1" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="3" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" RenderTransformOrigin="0.042,-4.393" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Cursor="" Margin="0,10,0,0"/>

    </Grid>
</Window>
